server {
  listen 81;
  server_name bradr.ca 192.168.0.102 127.0.0.1 localhost;

  location ~ ^/(search|api) {
    proxy_pass http://node-admin:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /admin {
    proxy_pass http://node-admin:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri.html =404;
  }

}
