server {
  listen 80;
#  listen 443 ssl;
  server_name bradr.ca 192.168.0.102 127.0.0.1 localhost;
    root /usr/share/nginx/html;
    index index.html;  
#  ssl_certificate /etc/nginx/ssl/nginx.crt;
#  ssl_certificate_key /etc/nginx/ssl/nginx.key;

#  location ~ ^/(search|api) {
  location /api {
    proxy_pass http://search:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /admin {
    proxy_pass http://node-admin:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ $uri.html =404;
  }

}
